# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/241002_LearningPrograming/241030_TimeFPS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VIEngine


#############################################
# Order-only phony target for VIEngine

build cmake_object_order_depends_target_VIEngine: phony || cmake_object_order_depends_target_glfw

build Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YcD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb


#############################################
# Additional output files.

build Engine\CMakeFiles\VIEngine.dir\.\cmake_pch.cxx.pch: phony Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.obj

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Application.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Application.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Event\EventDispatcher.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Event\EventDispatcher.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Event
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Input\GLFWInput.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Input\GLFWInput.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Input
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Layer\LayerStack.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Layer\LayerStack.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Layer
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Logger\Logger.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Logger\Logger.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Logger
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\LinearAllocator.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Memory\LinearAllocator.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\MemoryAllocator.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Memory\MemoryAllocator.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\MemoryManager.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Memory\MemoryManager.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\PoolAllocator.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Memory\PoolAllocator.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\StackAllocator.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Memory\StackAllocator.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Type\RTTI.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Core\Type\RTTI.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Type
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Window\GLFWPlatformWindow.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Window\GLFWPlatformWindow.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Window
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\Window\WindowPlatform.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\Window\WindowPlatform.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine\Window
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb

build Engine\CMakeFiles\VIEngine.dir\VIEngine\pch.cpp.obj: CXX_COMPILER__VIEngine_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine\pch.cpp | Engine\CMakeFiles\VIEngine.dir\cmake_pch.hxx Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_VIEngine
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine/CMakeFiles/VIEngine.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\VIEngine.dir\VIEngine
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_PDB = Engine\VIEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VIEngine


#############################################
# Link the static library Engine\VIEngine.lib

build Engine\VIEngine.lib: CXX_STATIC_LIBRARY_LINKER__VIEngine_Debug Engine\CMakeFiles\VIEngine.dir\cmake_pch.cxx.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Application.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Event\EventDispatcher.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Input\GLFWInput.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Layer\LayerStack.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Logger\Logger.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\LinearAllocator.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\MemoryAllocator.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\MemoryManager.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\PoolAllocator.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Memory\StackAllocator.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Core\Type\RTTI.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Window\GLFWPlatformWindow.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\Window\WindowPlatform.cpp.obj Engine\CMakeFiles\VIEngine.dir\VIEngine\pch.cpp.obj || Vendors\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\VIEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\VIEngine.dir\VIEngine.pdb
  TARGET_FILE = Engine\VIEngine.lib
  TARGET_PDB = Engine\VIEngine.pdb


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/241002_LearningPrograming/241030_TimeFPS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_VIEngine cmake_object_order_depends_target_glfw

build Game\CMakeFiles\Game.dir\cmake_pch.cxx.obj: CXX_COMPILER__Game_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Game\CMakeFiles\Game.dir\cmake_pch.cxx | Game\CMakeFiles\Game.dir\cmake_pch.hxx || cmake_object_order_depends_target_Game
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /GR- /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YcD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


#############################################
# Additional output files.

build Game\CMakeFiles\Game.dir\.\cmake_pch.cxx.pch: phony Game\CMakeFiles\Game.dir\cmake_pch.cxx.obj

build Game\CMakeFiles\Game.dir\Source\Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Game\Source\Game.cpp | Game\CMakeFiles\Game.dir\cmake_pch.hxx Game\CMakeFiles\Game.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /GR- /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source\GamePlayLayer.cpp.obj: CXX_COMPILER__Game_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Game\Source\GamePlayLayer.cpp | Game\CMakeFiles\Game.dir\cmake_pch.hxx Game\CMakeFiles\Game.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Game
  DEFINES = -DDYNAMIC_BUILD=0 -DDYNAMIC_LIB=0 -DON_VI_ENGINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /GR- /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /YuD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx /FpD:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/./cmake_pch.cxx.pch /FID:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game/CMakeFiles/Game.dir/cmake_pch.hxx
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Engine -ID:\241002_LearningPrograming\241030_TimeFPS\Engine\VIEngine -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\cmake_pch.cxx.obj Game\CMakeFiles\Game.dir\Source\Game.cpp.obj Game\CMakeFiles\Game.dir\Source\GamePlayLayer.cpp.obj | Engine\VIEngine.lib Vendors\glfw\src\glfw3.lib || Engine\VIEngine.lib Vendors\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /GR- /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine\VIEngine.lib  spdlogd.lib  Vendors\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\241002_LearningPrograming\241030_TimeFPS\Vendors\bin
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = Game\Game.pdb


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game\list_install_components: phony


#############################################
# Utility command for install

build Game\CMakeFiles\install.util: CUSTOM_COMMAND Game\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game\install: phony Game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Game\CMakeFiles\install\local.util: CUSTOM_COMMAND Game\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Game && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game\install\local: phony Game\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/241002_LearningPrograming/241030_TimeFPS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Vendors\glfw\uninstall: phony Vendors\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Vendors\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendors\glfw\edit_cache: phony Vendors\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendors\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendors\glfw\rebuild_cache: phony Vendors\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendors\glfw\list_install_components: phony


#############################################
# Utility command for install

build Vendors\glfw\CMakeFiles\install.util: CUSTOM_COMMAND Vendors\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendors\glfw\install: phony Vendors\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Vendors\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendors\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendors\glfw\install\local: phony Vendors\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for Vendors\glfw\CMakeFiles\uninstall

build Vendors\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}Vendors\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Vendors/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/241002_LearningPrograming/241030_TimeFPS/Vendors/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build Vendors\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb

build Vendors\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\include -ID:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src -ID:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Vendors\glfw\src\glfw3.lib

build Vendors\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Vendors\glfw\src\CMakeFiles\glfw.dir\context.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\init.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\input.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\platform.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\window.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj Vendors\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Vendors\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Vendors\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Vendors\glfw\src\glfw3.lib
  TARGET_PDB = Vendors\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build Vendors\glfw\src\update_mappings: phony Vendors\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Vendors\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendors\glfw\src\edit_cache: phony Vendors\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendors\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendors\glfw\src\rebuild_cache: phony Vendors\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendors\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build Vendors\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND Vendors\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendors\glfw\src\install: phony Vendors\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Vendors\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendors\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendors\glfw\src\install\local: phony Vendors\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for Vendors\glfw\src\CMakeFiles\update_mappings

build Vendors\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Vendors\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/241002_LearningPrograming/241030_TimeFPS/Vendors/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/241002_LearningPrograming/241030_TimeFPS/Vendors/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Vendors\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vendors\glfw\docs\edit_cache: phony Vendors\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vendors\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\241002_LearningPrograming\241030_TimeFPS -BD:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vendors\glfw\docs\rebuild_cache: phony Vendors\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Vendors\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build Vendors\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND Vendors\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Vendors\glfw\docs\install: phony Vendors\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Vendors\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND Vendors\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\241002_LearningPrograming\241030_TimeFPS\out\build\x64-debug\Vendors\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Vendors\glfw\docs\install\local: phony Vendors\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Game: phony Game\Game.exe

build Game.exe: phony Game\Game.exe

build VIEngine: phony Engine\VIEngine.lib

build VIEngine.lib: phony Engine\VIEngine.lib

build glfw: phony Vendors\glfw\src\glfw3.lib

build glfw3.lib: phony Vendors\glfw\src\glfw3.lib

build uninstall: phony Vendors\glfw\uninstall

build update_mappings: phony Vendors\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug

build all: phony Engine\all Game\all Vendors\glfw\all

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Engine

build Engine\all: phony Engine\VIEngine.lib

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Game

build Game\all: phony Game\Game.exe

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Vendors/glfw

build Vendors\glfw\all: phony Vendors\glfw\src\all Vendors\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Vendors/glfw/docs

build Vendors\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/241002_LearningPrograming/241030_TimeFPS/out/build/x64-debug/Vendors/glfw/src

build Vendors\glfw\src\all: phony Vendors\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\241002_LearningPrograming\241030_TimeFPS\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Engine\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Game\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\cmake_uninstall.cmake.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\glfw3.pc.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\glfw3Config.cmake.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\docs\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\241002_LearningPrograming\241030_TimeFPS\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Engine\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Game\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\cmake_uninstall.cmake.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\glfw3.pc.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\CMake\glfw3Config.cmake.in D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\docs\CMakeLists.txt D$:\241002_LearningPrograming\241030_TimeFPS\Vendors\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
